'''
В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. 
Сами минимальный и максимальный элементы в сумму не включать.
'''
import random

# генерируем массив случайных целых чисел
arr = [random.randint(0, 100) for _ in range(random.randint(10, 30))]
print(arr)
