# В программе генерируется случайное целое число от 0 до 100.  Пользователь
# должен его отгадать не более чем за 10 попыток.  После каждой неудачной
# попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано.  Если за 10 попыток число не отгадано, вывести ответ.
#
import random

x = random.randint(0, 100)

i = 10

while i > 0:
    user_number = int(input("Введите число: "))

    if user_number == x:        
        break
    elif user_number < x:
        print("Ваше число меньше.")
    elif user_number > x:
        print("Ваше число больше.")

    i -= 1

if i == 0:
    print(f"Все попытки отгадать число исчерпаны, число = {x}")
else:
    print(f"Вы отгадали число {x}")