# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
#
n = int(input("Ведите количество элементок ряда(n) = "))

r = 1
s = 1

for _ in range(1, n):
    r *= -0.5
    s += r

print(f"Сумма ряда из {n} элементов = {s}")
