# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.  Если такой
# треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.
print("Введите длины трех отрезков:")
print()
l1 = int(input("Длина отрезока 1 = "))
l2 = int(input("Длина отрезока 2 = "))
l3 = int(input("Длина отрезока 3 = "))

print()
if l1 + l2 <= l3 or l1 + l3 <= l2 or l2 + l3 <= l1:
    print("Треугольник не существует")
elif l1 != l2 and l1 != l3 and l2 != l3:
    print("Треугольник разносторонний")
elif l1 == l2 == l3:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")