# Определить, является ли год, который ввел пользователь, високосным или не
# високосным.
#
year = int(input("Введите год = "))
print()

if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print(f"Год {year} является обычный")
else:
    print(f"Год {year} является високосный")