# Выполнить логические побитовые операции «И», «ИЛИ» и др.  над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
a, b = 5, 6
r1 = a & b
r2 = a | b
r3 = a >> 2
r4 = a << 2
print(f"Значение {a} & {b} = {r1}")
print(f"Значение {a} | {b} = {r2}")
print(f"Значение {a} >> 2 = {r3}")
print(f"Значение {a} << 2 = {r4}")