# Пользователь вводит две буквы.  Определить, на каких местах алфавита они
# стоят, и сколько между ними находится букв.
START_INDEX = ord("a") - 1
print("Введите две строчные латинские буквы:")

print()
l1 = input("Первая буква = ")
l2 = input("Вторая буква = ")

i1 = ord(l1) - START_INDEX
i2 = ord(l2) - START_INDEX

r1 = abs(i1 - i2)

print()
print(f"Символ {l1} находится на позиции {i1} в алфавите")
print(f"Символ {l2} находится на позиции {i2} в алфавите")
print(f"Между  символом {l1} и {l2} находится {r1} букв в алфавите")
