# Написать программу, которая генерирует в указанных пользователем границах:
# a.  случайное целое число,
# b.  случайное вещественное число,
# c.  случайный символ.
# 
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти
# символы.  Программа должна вывести на экран любой символ алфавита от 'a' до
# 'f' включительно.
#
import random

print("Введите границы значений:")

print()
i1 = int(input("Нижняя граница (целое число) = "))
i2 = int(input("Верхняя граница (целое число) = "))

print()
f1 = float(input("Нижняя граница (вещественное число) = "))
f2 = float(input("Верхняя граница (вещественное число) = "))

print()
l1 = input("Нижняя граница (строчная латинская буква) = ")
l2 = input("Верхняя граница (строчная латинская буква) = ")

r1 = random.randint(i1, i2)
r2 = random.uniform(f1, f2)
r3 = chr(random.randint(ord(l1), ord(l2)))

print()
print(f"Случайное целое число из промежутка [{i1}, {i2}] = {r1}")
print(f"Случайное вещественное число из промежутка [{f1}, {f2}] = {r2}")
print(f"Случайный символ из промежутка [{l1}, {l2}] = {r3}")
