'''
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. 
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.

Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима)
'''
import random

# генерируем массив для отладки
arr = [_ for _ in range(11)]
random.shuffle(arr)

# генерируем массив случайных целых чисел
#m = random.randint(5, 10)
#arr = [random.randint(-100, 100) for _ in range(2 * m + 1)]

print(arr)


